<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor Binario > Decimal</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./index.js"></script>
</head>

<body>
    <div class="container">
        <div class="picture">
            <img src="./bg1.png" alt="">
            <div class="title">
                <h1>Conversor de Binario > Decimal</h1>
            </div>
            <div class="result">
                <h3>Resultado</h3>
                <p></p>
            </div>
        </div>
        <div class="form">
            <form>
                <input type="text" placeholder="digite o numero binario | num max(8)" id="valor" maxlength="8">
                <input type="button" value="Converter" onclick="index()">
            </form>
        </div>
    </div>
</body>

</html>